**Tic tac toe**
 
-  Frontend - Angular
-  Backend - Java
-  Database - MySql

**_In the process of preparation_**

1. The computer gamer's game strategy
 
**Fix Bug**

1. Contiune game - refresh gameboard - front
2. Sending double game creation -front
